.webhandle-page-editor-tools {
	position: fixed;
	
	bottom: 10px;
	left: 10px;
	
	a {
		color: white;
		background-color: #3c7cff;
		display: block;
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 26pt;
		font-weight: 600;
		border-radius: 50%;
		opacity: .6;
		text-decoration: none;
		text-align: center;
		margin-top: 15px;
		
		display: none;
		
		&.start-editing {
			display: block;
		}
		
		.editing-page & {
			display: block;
			
			&.start-editing {
				display: none;
			}
		}
	}
	
}


.page-editor-editable {
	outline: dashed 1px #3c7cff;
}


.webhandle-page-editor {
	.browser-list {
		list-style: none;
		
		li {
			margin-bottom: 10px;
			
			img {
				vertical-align: middle;
				height: 50px;
				padding-right: 30px;
				max-width: 100px;
			}
		}
	}
}

.page-editor-page-properties {
	label {
		display: block;
		margin-bottom: 15px;
	}
	input, textarea {
		display: block;
		box-sizing: border-box;
		width: 100%;
		min-width: 500px;
		border: solid 1px #888888;
		box-shadow: none;
	}
}