__::app_pre__
<h1>Edit Page Properties</h1>

<h2><a href="/__pagePath__">__true??pagePath || '/'__</a></h2>
<form class="ei-form" method="POST" action="__actionPrefix____pagePath__">
	<label>
		Title
		<input name="title" type="text" />
	</label>
	<div class="grid">
		<div class="xs12 t6">
			<label>
				Description
				<textarea name="description"></textarea>
			</label>
			<label>
				Public / Private page
				<select name="pageVisibility">
					<option value="public">public</option>
					<option value="private">private</option>
				</select>
				<div class="instructions">Private pages will not be shown in site index or search results.</div>
			</label>
		</div>
		<label class="xs12 t6">
			Page Image (Used for social media)
			<input name="image" type="text" class="picture-input-field" data-image-dir="/img" />
		</label>
	</div>

	<button type="submit">Save</button>

</form>



__::app_post__